import { langs } from "./langs";

export const authLang = {
  [langs.ar]: {
    Pharmacology: "علم تأثير الأدوية",
    signUp: "انشاء حساب",
    Dashboard: "لوحة التحكم",
    Universities: "جامعات",
    University: "جامعة",
    Students: "طلاب",
    Charts: "مخططات",
    Search: "   ابحث....",
    Arabic: "عربي",
    English: "انجليزي",
    homeDescription: "هذه الصفحة الرئيسية",
    universitiesDescription: "هذه صفحة الجامعات",
    studentsDescription: "هذه صفحة الطلاب",
    chartsDescription: "هذه صفحة المخططات",
    Total_clients: "إجمالي الزبائن",
    Account_balance: "رصيد الحساب",
    New_sales: "مبيعات جديدة",
    Pending_contacts: "جهات الاتصال المعلقة",
    Status: "الحالة",
    Register_Date: "تاريخ تسجيل الدخول",
    Operation: "العملية",
    deleteUniversity: "حذف جامعة",
    deleteStudent: "حذف طالب",
    Cancel: "خروج",
    Delete: "حذف",
    targetNameDel: (name,subject) => `.${name} متأكد من حذف ${subject}`,
    theStudent: "الطالب",
    name: "الاسم",
    uni_number: "الرقم الجامعي",
    father_name: "اسم الاب",
    mother_name: "اسم الام",
    Experinences: "التجارب",
    Teachers: "الأساتذة",
    experinencesDescription: "هذه صفحة التجارب",
    teachersDescription: "هذه صفحة الاساتذة",
    Experinence: "تجربة",
    before_instruction: "قبل التعلم",
    after_instruction: "بعد التعلم",
    status: "الحالة",
    Active: "نشط",
    Inactive: "غير نشط",
    Add: "إضافة",
    Exams:"الاختبارات",
    Exam:"اختبار",
    examsDescription:"هذه صفحة الاختبارات",
    Sessions: "الجلسات",
    sessionsDescription: "هذه صفحة الجلسات",
    session_name: "اسم الجلسة",
    drugs:"الأدوية",
    duration: "الفترة",
    Subject: "المادة",
    Subjects: "المواد",
    subjectsDescription: "هذه صفحة المواد",
    id: "رقم",
    Semester:"فصل",
    semesterDescription: "هذه صفحة الفصول",
    Marks: "العلامات",
    marksDescription: "هذه صفحة العلامات",
    student_name: "اسم الطالب",
    exam_score: "علامة الاختبار",
    assessment_score: "علامة التقدير",
    attendance_average: "متوسط الحضور",
    final_grade: "العلامة النهائية",
    Export: "تصدير",



    passwordPlaceholder: "كلمة المرور",
    emailOrPhonePlaceholder: "البريد الإلكتروني أو رقم الهاتف",
    greeting1: "تسجيل الدخول ",
    greeting2: "إلى DITAKE",
    greeting3: "لحياة أسهل",
    submitLogIn: "تسجيل الدخول",
    backSignUp: "العودة إلى إنشاء حساب",
    forget: "نسيت كلمة المرور؟",
    send: "أرسل رمز التحقق",
    back: "العودة إلى تسجيل الدخول",
    forgetPassword: "هل نسيت كلمة المرور؟ 🔒",
    enter: "أدخل بريدك الإلكتروني أو رقم الهاتف وسنرسل لك رمز تحقق لإعادة تعيين كلمة المرور الخاصة بك.",
    submitSignUp: "انشاء حساب",
    phonePlaceholder: "رقم الهاتف",
    emailPlaceholder: "البريد الإلكتروني",
    namePlaceholder: "الاسم",
    confirmPasswordPlaceholder: "تأكيد كلمة المرور",
    create: "إنشاء",
    submit: "تحقق",
    account: " حساب",
    notEqual: "كلمة السر غير متطابقة.",
    reSend: "إعادة إرسال رمز التحقق",
    submitResetPassword: "تعيين كلمة المرور",
    resetPasswordGreeting: "إعادة تعيين كلمة المرور 🔒",
    forUser: "المستخدم : ",
    sentSuccessfully: "تم إرسال رمز للتحقق من البريد الإلكتروني.",
    signedUpSuccessfully: "تم إنشاء حساب بنجاح.",
    resetPasswordSuccessfully: "تم إعادة تعيين كلمة المرور بنجاح. يرجى تسجيل الدخول.",
    phoneSymbol: "أدخل رمز الدولة مع رقم الهاتف.",
    verifyCodeGreeting: "التحقق من الحساب الشخصي",
    editProfileSuccessfully: "تم تعديل الملف الشخصي بنجاح.",
    // validation messages
    ratingError: "يجب أن يكون حقل التقييم 1 على الأقل.",
    phoneFormat: "يرجى إدخال رقم هاتف كامل.",
    sizeIsTooLargeThan2Mega: "الحجم كبير جداً أكبر من 2 ميجا.",
    invalidFileType: "يرجى إدخال صور صالحة.",
    noChanges: "لا توجد تغييرات في القيم.",
    invalidFormat: "يرجى إدخال بريد إلكتروني أو رقم هاتف صحيح.",
    email: "البريد إلكتروني",
    smLength: (min) => `يجب ألا يقل الإدخال عن ${min} حرفًا.`,
    exactLengthPhone: "يجب أن يكون الإدخال بالضبط 10 أرقام.",
    lgLength: "يتجاوز الإدخال الطول المسموح به بحد أقصى 50 حرفًا.",
    required: "هذه الخانة مطلوبة ولا يمكن تركها فارغة.",
    regularExp:
      "يجب أن تحتوي كلمة المرور على حروف إنجليزية فقط وبدون فراغات ، على الأقل حرف صغير واحد، وحرف كبير واحد، ورقم واحد، ومحرف مميز واحد من الأحرف التالية: @$!%*?&.",
  },
  [langs.en]: {
    Pharmacology: "Pharmacology",
    signUp: "Create Account",
    Dashboard: "Dashboard",
    Universities: "Universities",
    University: "University",
    Students: "Students",
    Charts: "Charts",
    Search: "Search....",
    Arabic: "Arabic",
    English: "English",
    homeDescription: "this is home page",
    universitiesDescription: "this is Universities page",
    studentsDescription: "this is Students page",
    chartsDescription: "this is Charts page",
    Total_clients: "Total clients",
    Account_balance: "Account balance",
    New_sales: "New sales",
    Pending_contacts: "Pending contacts",
    Status: "Status",
    Register_Date: "Register Date",
    Operation: "Operation",
    deleteUniversity: "Delete University",
    deleteStudent: "Delete Student",
    Cancel: "Cancel",
    Delete: "Delete",
    targetNameDel: (name,subject) => `do you confirm to delete ${name} ${subject}.`,
    theStudent: "teh student",
    name: "name",
    uni_number: "uni number",
    father_name: "father name",
    mother_name: "mother name",
    Experinences: "Experinences",
    Teachers: "Teachers",
    experinencesDescription: "this is Experinence page",
    teachersDescription: "this is Teacher page",
    Experinence: "Experinence",
    before_instruction: "before instruction",
    after_instruction: "after instruction",
    status: "status",
    Active: "Active",
    Inactive: "Inactive",
    Add: "Add",
    Exams:"Exams",
    Exam:"Exam",
    examsDescription:"this is exams page",
    Sessions: "Sessions",
    sessionsDescription: "this is sessions page",
    session_name: "session name",
    drugs:"drugs",
    duration: "duration",
    Subject: "Subject",
    Subjects: "Subjects",
    subjectsDescription: "this is subjects page",
    semesterDescription: "this is semester page",
    id: "id",
    Semester:"Semester",
    Marks: "Marks",
    marksDescription: "this is Marks page",
    student_name: "student name",
    exam_score: "exam score",
    assessment_score: "assessment score",
    attendance_average: "attendance average",
    final_grade: "final grade",
    Export: "Export",







    
    passwordPlaceholder: "Password",
    emailOrPhonePlaceholder: "Email or Phone",
    greeting1: "Log in ",
    greeting2: "to DITAKE",
    greeting3: "For Easy Life",
    submitLogIn: "Log In",
    forget: "Forget Password?",
    send: "Send verify code",
    back: "Back to login",
    backSignUp: "Back to sign up",
    forgetPassword: "Forget Password? 🔒",
    enter: "Enter your email or phone and we'll send you verification code to reset your password.",
    submitSignUp: "Create Account",
    phonePlaceholder: "Phone",
    emailPlaceholder: "Email",
    namePlaceholder: "Name",
    confirmPasswordPlaceholder: "Confirm Password",
    create: "Create",
    submit: "Submit",
    account: " An Account",
    notEqual: "Passwords don't match.",
    reSend: "Resend code",
    submitResetPassword: "Reset Password",
    resetPasswordGreeting: "Reset Password 🔒",
    forUser: "for user : ",
    sentSuccessfully: "A verification code has been sent to your email.",
    signedUpSuccessfully: "Account created successfully.",
    resetPasswordSuccessfully: "Password reset successfully. Now you can Login.",
    phoneSymbol: "Enter country code with the phone number.",
    verifyCodeGreeting: "Verify Account",
    editProfileSuccessfully: "Profile edited successfully.",
    // validation messages
    ratingError: "The rating field must be at least 1.",
    phoneFormat: "Please enter a full phone number.",
    sizeIsTooLargeThan2Mega: "The size is too large than 2 Mega.",
    invalidFileType: "Please enter valid images.",
    noChanges: "No changes were made.",
    invalidFormat: "Please enter a valid email or phone number.",
    email: "email",
    smLength: (min) => `The input must be at least ${min} characters long.`,
    exactLengthPhone: "The input must be exactly 10 digits.",
    lgLength: "The input exceeds the maximum allowed length of 50 characters.",
    required: "This field is required and cannot be left empty.",
    regularExp:
      "Password must include English letters only without spaces, at least one lowercase letter, one uppercase letter, one number, and one special character from the following: @$!%*?&.",
  },
};
